{
  "name": "Angel_Bookmarks_App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-iguana/Angel_Bookmarks_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-iguana/Angel_Bookmarks_App/issues"
  },
  "homepage": "https://github.com/thinkful-ei-iguana/Angel_Bookmarks_App#readme",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
